{
  "name": "site",
  "version": "1.0.0",
  "description": "Nettside med admin for Eid Malerservice AS (demo)",
  "main": "server.js",
  "directories": {
    "lib": "lib"
  },
  "scripts": {
    "start": "node server.js",
    "prep-images": "node scripts/prep-images.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "compression": "^1.8.1",
    "cookie-parser": "^1.4.7",
    "ejs": "^6.0.1",
    "express": "^5.2.1",
    "multer": "^2.2.0",
    "sharp": "^0.35.3"
  },
  "engines": {
    "node": ">=20"
  }
}
